# zuul

zuulDemo/: pom.xml
zuulDemo/src/main/java/com/example/demo/: MyZuulFallBack.java  MyZuulFilter.java  ZuulDemoApplication.java
zuulDemo/src/main/java/gaoxiao/lei/: MyZuulFallBack.java  MyZuulFilter.java  ZuulApplication.java
zuulDemo/src/main/resources/: application.yml
